     
                {/* Email Card */}
                <a href={`mailto:${CONTACT_INFO.email}`} className="group px-5 py-5 bg-white rounded-2xl border border-slate-100 hover:border-amber-200 hover:shadow-xl hover:shadow-amber-500/10 hover:-translate-y-1 transition-all duration-300 flex items-center gap-5">
                   <div className="w-12 h-12 bg-amber-50 rounded-xl flex items-center justify-center text-amber-600 group-hover:bg-amber-600 group-hover:text-white transition-colors duration-300 shrink-0 shadow-sm">
                      <Mail size={22} />
                   </div>
                   <div className="overflow-hidden">
                      <p className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Email Us</p>
                      <h4 className="text-slate-900 font-semibold text-base group-hover:text-amber-600 transition-colors break-all sm:break-normal truncate">
                        {CONTACT_INFO.email}
                      </h4>
                   </div>
                </a>

                {/* Phone Card */}
                <a href={`tel:${CONTACT_INFO.phone}`} className="group px-5 py-5 bg-white rounded-2xl border border-slate-100 hover:border-blue-200 hover:shadow-xl hover:shadow-blue-500/10 hover:-translate-y-1 transition-all duration-300 flex items-center gap-5">
                   <div className="w-12 h-12 bg-blue-50 rounded-xl flex items-center justify-center text-blue-600 group-hover:bg-blue-600 group-hover:text-white transition-colors duration-300 shrink-0 shadow-sm">
                      <Phone size={22} />
                   </div>
                   <div>
                      <p className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Call Us</p>
                      <h4 className="text-slate-900 font-semibold text-base group-hover:text-blue-600 transition-colors">
                        {CONTACT_INFO.phone}
                      </h4>
                   </div>
                </a>

                {/* Location Card */}
                <div className="group px-5 py-5 bg-white rounded-2xl border border-slate-100 hover:border-slate-300 hover:shadow-xl hover:shadow-slate-500/10 hover:-translate-y-1 transition-all duration-300 flex items-center gap-5">
                   <div className="w-12 h-12 bg-slate-100 rounded-xl flex items-center justify-center text-slate-600 group-hover:bg-slate-800 group-hover:text-white transition-colors duration-300 shrink-0 shadow-sm">
                      <MapPin size={22} />
                   </div>
                   <div>
                      <p className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Location</p>
                      <h4 className="text-slate-900 font-semibold text-sm leading-tight">
                        {CONTACT_INFO.location}
                      </h4>
                   </div>
                </div>